@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Lato:wght@700&family=Montserrat:wght@500;600&family=Oleo+Script&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button{
    cursor: pointer;
}
.banner-section{
    position: relative;
}
.banner-image img{
    width:100%;
}
.input-box-section{
    width:60%;
    display: flex;
    gap:3%;
    position: absolute;
    top:18%;
    left:50%;
    transform:translate(-50%);
}
.input-box{
    width:37%;
    border-radius: 7px;
    border: 2.5px solid #767676; 
    background: #FAFAFA;
    box-shadow: 6px 6px 11px 0px rgba(0, 0, 0, 0.25);  
}
.search-box{
    width:60%;
    display: flex;
    align-items: center;
    padding:0 10px;
    border-radius: 7px;
    border: 2.5px solid #767676; 
    background: #FAFAFA;
    box-shadow: 6px 6px 11px 0px rgba(0, 0, 0, 0.25);   
}
i{
    color: #767676;
}
select, input{
    width:100%;
    padding:15px 10px;
    outline: none;
    border: none;
    color: #979797;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
}
.card-wrapper{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    width:100%;
    padding-bottom:5%;
   
}
.card-box {
    width: 18%;
}
.card-box img{
    width:60%;
    padding-top:25%
}
.card-wrapper-inner{
    border-radius: 24px;
    border: 1px solid #7A7A7A;
    background: #FBFBFB;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 5%;
}
.image-title{
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    padding-top:7px;
    padding-bottom:10px;
}
.static-para-section{
    padding-top:8%;
}
.image-section{
    text-align: center;
}
.image-section img {
    width: 7%;
}
.image-section-heading{
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-weight: 600;
    padding:1% 0;
}
.image-section-para{
    color: #6A6A6A;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-weight: 500;
    padding:1.5% 6%;
}
.icon-card-box{
    background: #039F7A;
    width:30%;
    padding:2% 1%;
}
.icon-card-box img{
    width:25%;
}
.icon-card-box-title{
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    padding-top:10px;
    padding-bottom:16px;
}
.icon-card-box-text{
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}
.icon-card-box-wrapper{
    display: flex;
    justify-content: space-around;
    padding-top:3%;
    text-align: center;

}



/* Responsive */
@media only screen and (min-width:1920px){
    .container{
        width:1200px;
        margin: auto;
    }
}
@media only screen and (max-width:900px){
    .icon-card-box-wrapper{
        gap:15px;
    }
    .icon-card-box{
        width:35%;   
    }
    .icon-card-box-title {
        font-size: 22px;
    }
    .icon-card-box-text {
        font-size: 16px;
    }
}

@media only screen and (max-width:740px){
    .icon-card-box-wrapper{
        display: flex;
        flex-direction: column;
        gap:0;
        padding-top:3%;
        gap:25px;
    }
    .icon-card-box{
        width:50%;
        padding:2% 2%;
        margin: auto;
    }
}

@media only screen and (max-width:850px){
    .image-title{
        font-size: 14px;
    }
    .image-section img {
        width: 10%;
    }
    .image-section-para {
        padding:1.5% 3%;
    }
}

@media only screen and (max-width:600px){
    .image-title{
        font-size: 9px;
    }
    .card-wrapper{
        width:100%;
    }
    select, input{
        padding:10px 10px;
        font-size: 12px;
    }
    .image-section img {
        width: 15%;
    }
    .static-para-section {
        padding-top: 12%;
    }
    .icon-card-box{
        width:60%;
        margin: auto;
    }
}

@media only screen and (max-width:425px){
    .input-box-section{
        width:90%;   
    }
    .image-section img {
        width: 20%;
    }
    .image-section-para {
        font-size: 16px;
    }
    .card-wrapper-inner{
        margin: 0 2%;
    }
    .icon-card-box{
        width:80%;
        margin: auto;
    }
}


